<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PSShlink</Name>
            <ViewSelectedBy>
                <TypeName>PSShlinkVisits</TypeName>
            </ViewSelectedBy>
            <ListControl>
              <ListEntries>
                <ListEntry>
                  <ListItems>
                    <ListItem>
                      <PropertyName>date</PropertyName>
                    </ListItem>
                    <ListItem>
                      <PropertyName>referer</PropertyName>
                    </ListItem>
                    <ListItem>
                      <PropertyName>userAgent</PropertyName>
                    </ListItem>
                    <ListItem>
                      <PropertyName>visitLocation</PropertyName>
                    </ListItem>
                  </ListItems>
                </ListEntry>
              </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>