<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PSShlinkVisits</Name>
      <ViewSelectedBy>
        <TypeName>PSShlinkVisits</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>date</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>referer</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>userAgent</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>visitLocation</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSShlinkDomains</Name>
      <ViewSelectedBy>
        <TypeName>PSShlinkDomains</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>data</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>defaultRedirects</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>